# CrudVentas

./: pom.xml
src/main/java/com/example/CrudVentas/customers/controller/: Service.java
src/main/java/com/example/CrudVentas/customers/model/: Customer.java  CustomerDAO.java
src/main/java/com/example/CrudVentas/employee/controller/: Service.java
src/main/java/com/example/CrudVentas/employee/model/: Employee.java  EmployeeDAO.java
src/main/java/com/example/CrudVentas/offices/controller/: Service.java
src/main/java/com/example/CrudVentas/offices/model/: Offices.java  OfficesDAO.java
src/main/java/com/example/CrudVentas/productLines/controller/: Service.java
src/main/java/com/example/CrudVentas/productLines/model/: ProductLines.java  ProductLinesDAO.java
src/main/java/com/example/CrudVentas/products/controller/: Service.java
src/main/java/com/example/CrudVentas/products/model/: DAOProducts.java  Products.java  ProductsDAO.java
src/main/java/com/example/CrudVentas/service/: ConnectionMySQL.java
src/main/webapp/WEB-INF/: web.xml
